[global]
# Your Spotify account name.
username = username

# Your Spotify account password.
password = password

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = pulseaudio

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = device_name_in_spotify_connect

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234
